.root {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem 1rem 1rem;

  h4 {
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;
  }
}

.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  min-height: 4rem;
  align-items: center;
  padding-top: 0.5rem;
}

.dataview {
  &>[class~="p-dataview-header"] {
    background: none;
    border: none;
  }

  &>[class~="p-dataview-content"] {
    background: none;
    overflow-y: auto;
  }
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: -0.75rem;
  margin-top: 0.5rem
}

.grayTag {
  background: var(--gray-500);
}

.sourceName {
  min-height: 3.5rem;
  display: flex;
  align-items: center;

}

.actionIcons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 0.75rem;
  color: var(--gray-500);
}

.category {
  background: var(--green-400);
  padding: 5px 7px;
  margin: 0.25rem 0.25rem;
}

.tag {
  background: var(--blue-400);
  padding: 5px 7px;
  margin: 0.25rem 0.25rem;
}

.squareCard {
  @media screen and (min-width: 1200px) and (max-width: 1500px) {
    width: 50%;
    padding: 0.2rem;
  }

}

.cardContents {
  height: 22rem;
  cursor: pointer;
}

.sourceImage {
  width: 100%;
}

.availableUrls {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;

  // h4 {
  //   color: var(--text-color-secondary);
  // }

  // a {
  //   color: var(--)
  // }

}

.accessType {
  display: flex;
  width: 100%;
  color: var(--text-color-secondary);
  padding-bottom: 0.5rem;
}