name: Build wheel

on:
  push:
    branches: [ main ]
    tags: [ 'v*' ]
  workflow_dispatch:
    inputs:
      deploy_env:
        description: 'Deployment environment'
        required: true
        default: 'beta'
        type: choice
        options:
          - beta
          - prod
          - all
      remote_host:
        description: 'Remote host to deploy to'
        required: false
        default: 'host.biomedical.beakerhub.com'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      REMOTE_HOST: ${{ github.event.inputs.remote_host || 'host.biomedical.beakerhub.com' }}
      # Set deployment environment based on trigger type or input
      DEPLOY_ENV: ${{ github.event.inputs.deploy_env || (github.ref_type == 'tag' && 'prod' || 'beta') }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install build dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build hatchling

      - name: Build wheel
        id: build
        run: |
          python -m build --wheel
          echo "wheel_file=$(ls dist/*.whl | head -1)" >> $GITHUB_OUTPUT

      - name: Setup SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/beaker-server
          chmod 700 ~/.ssh
          chmod 600 ~/.ssh/beaker-server

      - name: Upload wheel via SCP
        id: upload
        run: |
          remote_file=/tmp/$(basename ${{ steps.build.outputs.wheel_file }})
          scp -i ~/.ssh/beaker-server -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
            ${{ steps.build.outputs.wheel_file }} \
            ubuntu@${{ env.REMOTE_HOST }}:$remote_file
          echo "remote_file=$remote_file" >> $GITHUB_OUTPUT

      - name: Run remote install
        run: |
          ssh ubuntu@${{ env.REMOTE_HOST }} \
            -i ~/.ssh/beaker-server \
            -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
            sudo /usr/local/bin/update.sh \
            "${{ steps.upload.outputs.remote_file }}" \
            "${{ env.DEPLOY_ENV }}"
